{
    "name": "bk2k/extension-helper",
    "type": "library",
    "description": "Helper for TYPO3 Extension Maintenance",
    "keywords": [
        "TYPO3 CMS",
        "Extension",
        "Development",
        "Maintenance"
    ],
    "homepage": "https://github.com/benjaminkott/extension-helper",
    "authors": [
        {
            "name": "Benjamin Kott",
            "email": "info@bk2k.info",
            "role": "Developer",
            "homepage": "http://www.bk2k.info/"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/benjaminkott/extension-helper/issues"
    },
    "require": {
        "symfony/console": "^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "BK2K\\ExtensionHelper\\": "src/"
        }
    },
    "bin": [
        "extension-helper"
    ],
    "scripts": {
        "cgl": [
            "php-cs-fixer --diff -v fix"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
